{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "functions": {
    "api/trakt-token.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/mal-token.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/mal.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/mal/:path*",
      "destination": "/api/mal"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
